# GoogleMLKitExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/dental/ar/ml/kit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/dental/ar/ml/kit/example/: MainActivity.kt
app/src/main/java/com/master/dental/ar/ml/kit/example/helpers/: BitmapUtils.kt  CameraImageGraphic.kt  CameraPermissionHelper.kt  DisplayRotationHelper.kt  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.kt  FullScreenHelper.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  PreferenceUtils.kt  ScopedExecutor.kt  ShaderUtil.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/res/drawable/: ic_bear.xml  ic_monkey.xml  ic_switch_camera.xml
app/src/main/res/drawable-v24/: toggle_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/master/dental/ar/ml/kit/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
various-animal-phone-masks-flat-set/: 7898.eps
